# ArquivoMate

./: .gitignore  ArquivoMate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
http/: httpyac.config.js
http/auth/: login.http
src/Application/: AppResponse.cs  Application.csproj
src/Application/CommandHandlers/Document/: EnqueueDocumentCommandHandler.cs  ProcessDocumentCommandHandler.cs
src/Application/Commands/Document/: EnqueueDocumentCommand.cs  ProcessDocumentCommand.cs
src/Application/Document/: DocumentAddedConsumer.cs
src/Application/Interfaces/: ICommunicationHub.cs  IDeliveryService.cs  IDocumentProcessor.cs  IFileService.cs  IMessageQueue.cs  IUser.cs  IUserService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs
src/Domain/Entities/: Document.cs  DocumentVersion.cs  PathConfiguration.cs  Tag.cs  TagDocument.cs
src/Infrastructure/: Constants.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ArquivoMateDbContext.cs  PostgreSqlArquivoMateDbContext.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  CheckTokenMiddleware.cs  TokenSettings.cs  TokenUtil.cs  UserDataService.cs  UserLogin.cs  UserLogout.cs  UserRefreshToken.cs  UserRegister.cs  UserServiceBase.cs
src/Infrastructure/Migrations/PostgreSqlMigrations/: 20241109121301_InitialCreate.Designer.cs  20241109121301_InitialCreate.cs  20241109165556_refreshtoken.Designer.cs  20241109165556_refreshtoken.cs  20241119114234_InitialCreate.Designer.cs  20241119121055_Document.Designer.cs  20241119121055_Document.cs  20241205104051_InitialCreate.Designer.cs  20241205104051_InitialCreate.cs  20241205190350_InitialCreate.Designer.cs  20241205190350_InitialCreate.cs  PostgreSqlArquivoMateDbContextModelSnapshot.cs
src/Infrastructure/Services/Communication/: DocumentStatusHub.cs  SignalRCommunicationHub.cs
src/Infrastructure/Services/Consumer/: EnqueueDocumentConsumer.cs
src/Infrastructure/Services/Delivery/: DeliveryService.cs
src/Infrastructure/Services/Document/: DocumentPaths.cs  DocumentProcessor.cs  DocumentProcessorVariables.cs  OcrPdfRequest.cs  OcrPdfResponse.cs
src/Infrastructure/Services/Files/: FileProviderType.cs  FileService.cs  PathService.cs
src/Infrastructure/Services/Files/Bunny/: TimeExtensions.cs  TokenConfig.cs  TokenConfigValidator.cs  TokenSigner.cs
src/Infrastructure/Services/MessageQueue/: MassTransitMessageQueue.cs
src/Infrastructure/Settings/DeliveryProvider/: DeliveryProviderSettings.cs  DeliveryProviderType.cs
src/Infrastructure/Settings/DeliveryProvider/Bunny/: TimeExtensions.cs  TokenConfig.cs  TokenConfigValidator.cs  TokenSigner.cs
src/Infrastructure/Settings/FileProvider/: AzureBlobFileProviderSettings.cs  BunnyFileProviderSettings.cs  FileProviderSettings.cs  FileProviderSettingsFactory.cs  FileProviderType.cs  LocalFileProviderSettings.cs  NfsFileProviderSettings.cs  S3FileProviderSettings.cs
src/Shared/: AppResponse.cs  Shared.csproj  UserLoginRequest.cs  UserLoginResponse.cs  UserLogoutRequest.cs  UserRefreshTokenRequest.cs  UserRefreshTokenResponse.cs  UserRegisterRequest.cs
src/Shared/Document/: AddFileResponse.cs
src/WebApi/: Dockerfile  Dockerfile.original  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: DocumentController.cs
src/WebApi/Controllers/User/: UserController.cs
src/WebApi/Properties/: launchSettings.json
src/WebUi/: Program.cs  WebUi.csproj  _Imports.razor
src/WebUi/Properties/: launchSettings.json
src/WebUi/wwwroot/: index.html
