<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ArquivoMate.Shared</AssemblyName>
    <RootNamespace>ArquivoMate.Shared</RootNamespace>
  </PropertyGroup>

</Project>
